<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>plants are recursive! | by Sher Minn Chong</title>

		<meta name="description" content="exploring the beauty of algorithms with generative art | by Sher Minn Chong">
		<meta name="author" content="Sher Minn Chong">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
			.reveal .logo{
				border: none;
				box-shadow: none;
				max-width: 280px;
				max-height: 150px;
				display: inline-block;
				margin: 0.5em 1em;
				vertical-align: middle;
			}
			.reveal .footnote {
				font-size: 0.5em;
				position: fixed;
				bottom: 0;
				text-shadow: 0px 0px 5px black;
			}

			.reveal .footnote a {
				color: white;
				text-decoration: underline;
			}

			.reveal .has-dark-background  a{
				color: #eee; 
				text-decoration: underline;
			}

			.reveal .pad-top {
				margin-top: 1.25em;
			}

			.reveal section img{
				border: 0px;
				box-shadow: none;
				background: none;
			}
			.reveal section img.logo{
				max-width: 200px;
			}

			.overview section.has-dark-background h2,
			.overview section.has-dark-background h3,
			.overview section.has-dark-background a,
				.overview section.has-dark-background p{
				color: black !important;
			}

			.text-shadow,
			.text-shadow h1,
			.text-shadow h2,
			.text-shadow h3{
				text-shadow: 0px 0px 5px black;
			}
			.text-shadow-lite,
			.text-shadow-lite h1,
			.text-shadow-lite h2,
			.text-shadow-lite h3{
				text-shadow: 0px 0px 5px #EDF3E8;
			}

			.reveal iframe.bg-iframe{
				background-color: black;
				position: fixed;
				height: 100vh;
				width: 100vw;
				max-width: 100%;
				max-height: 100%;
				margin-left: 0%;
				margin-right: 0%;
				margin-top: 24%;
				z-index: -1;
				top: 0px;
				bottom: 0px;
				left: 0px;
				right: 0px;
			}

			.reveal img{
				vertical-align: middle;
			}

			.reveal .margin-top{
				margin-top: 48px;
			}

			.reveal .col-6{
				width: 50%;
				float: left;
				display: inline-block;
			}

			.sample-frame{
				border-collapse: collapse;
			}
			.sample-frame tr td{
				width: 80px;
				height: 80px;
				background: white;
				padding: 0px;
				border: 1px #bbb solid;
			}
			.diff-frame tr td{
				background: rgba(255, 255, 255, 0.0)
			}
			.sample-frame .dark{
				background: rgba(100, 100, 100, 1);
			}
			.sample-frame .diff{
				background: red;
			}
			.reveal table.sample-frame tr:last-child td{
				border-bottom: 1px #bbb solid;
			}

			.reveal .plant a{
				color: #587F48;
			}

			.reveal .white h1,
			.reveal .white h2,
			.reveal .white h3,
			.reveal .white ul li,
			.reveal .white ol li,
			.reveal .white
			{
				color: white !important;
			}
			.reveal .plant.slide-background{
				opacity: 0.8 !important;
			}
			.reveal .plant h1,
			.reveal .plant h2,
			.reveal .plant h3,
			.reveal .plant h4,
			.reveal .plant ul li,
			.reveal .plant ol li,
			.reveal .plant
			{
				color: #444 !important;
				/*font-family: monospace;*/
			}

			.reveal .blur-bg .slide-background{
				-webkit-filter: blur(3px);
			  -moz-filter: blur(3px);
			  -o-filter: blur(3px);
			  -ms-filter: blur(3px);
			  filter: blur(3px);
			}

			.reveal em + h3{
				margin-top: 20px;
			}

			.reveal tr,
			.reveal table td{
				border-bottom: 0px !important;
				color: rgba(255,255,255, 0.8);
			}


		</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="img/tuberose.jpg" class='plant'>
					<h1>plants are recursive!</h1>
					<p>using L-Systems to generate<br/> realistic plants</p>
					<p class="pad-top">
						<small>by <a href="http://piratefsh.github.io">Sher Minn Chong</a> / <a href="http://twitter.com/piratefsh">@piratefsh</a> at !!Con</small>
					</p>
				</section>

				<section data-background="#222" class='white blur-bg'>
					<section>
						<h1>Sher Minn</h1>
					</section>
					<section class="text-shadow" data-background="img/kl.jpg">
						<h3>Malaysian</h3>
						<img class="logo" src="img/malaysia_flag.svg" alt="Malaysian"/>
					</section>
					<section class="text-shadow" data-background="img/singapore.jpg">
						<h3>front-end web engineer</h3>
						<img class="logo" src="img/viki_logo.png" alt="viki.com"/>
					</section>
					<section class="text-shadow"  data-background="img/manhattan.jpg">
						<h3>Recurse Center alum</h3>
						<img class="logo" src="img/rc_logo.png" alt="Recurse Center"/>
					</section>
				</section>

				<section data-background='#222' class='white'>
					<section data-background="#285F55">
						<h2>
							<span>plants</span>
							<span>&</span>
							<span>recursion</span>
						</h2>
					</section>

					<section data-background="#285F55">
						<h2>plants</h2>
					</section>

					<section data-background="img/tongues.jpg"></section>
					<section data-background="img/puff.jpg"></section>

					<!-- recursion -->
					<section data-background="#285F55">
						<h2>recursion</h2>
					</section>


					<section data-markdown data-background="#285F55">
						```javascript
						// recursive fibonacci function
						function fib(n){
							if(n == 0){
								return 0;
							}
							if(n == 1){
								return 1;
							}
							return fib(n-2) + fib(n-1);
						}

						// call it
						fib(4)
						```
					</section>

					<section data-background="#285F55">
						<h2>
							<span>repetition</span>
							<span class="fragment">in a self-similar way</span>
						</h2>
					</section>

					<section data-background="#285F55"><h2>example</h2></section>
					<section data-background="#285F55"><h2>koch snowflake</h2></section>
					<section data-background="img/koch-snowflake-4.png" data-background-size="60%"></section>
					<section data-background="img/koch-1.png" data-background-size="80%"></section>
					<section data-background="img/koch-2.png" data-background-size="80%"></section>
					<section data-background="img/koch-3.png" data-background-size="80%"></section>
					<section data-background="img/koch-4.png" data-background-size="80%"></section>
					<section data-background="img/koch-snowflake-4.png" data-background-size="60%"></section>
				</section>

				<section data-background="#222">
					<section data-background="#C57B00">
						<h2>recursion in nature</h2>
					</section>

					<section data-background="img/fern2.jpg">
						<footer class='footnote'><a href="http://fractalfoundation.org/OFC/fernborg.jpg">Fern image from http://fractalfoundation.org</a></footer>
					</section>

					<!-- <section data-background="img/fern3.jpg">
						<footer class='footnote'><a href="https://snowbio.wikispaces.com/Fern+(pteridophyte)">Fern image from https://snowbio.wikispaces.com</a></footer>
					</section> -->

					<section data-background="img/brocolli.jpg">
						<footer class='footnote'><a href="https://upload.wikimedia.org/wikipedia/commons/4/4f/Fractal_Broccoli.jpg">Romanesco brocolli image from WikiMedia</a></footer>
					</section>
					
					<section>
						<h3>Astrid Lindenmayer</h3>
						<img src='img/lindenmayer.jpg'/>
					</section>
					<section><h3>algae cell growth</h3></section>
				</section>

				
				<section data-background="#222">
					<section data-background='#668700'><h2>L-Systems</h2></section>
					<section data-background='#668700'><h3>a string rewriting system</h3></section>
					
					<section>
					<table>
						<tr>
							<td>
								<em>axiom</em>
							</td>
							<td>
								<h3>A</h3>
							</td>
						</tr>

						<tr class='fragment'>
							<td>
								<em>rules</em>
							</td>
							<td>
								<h3>A &rarr; AB</h3>
								<h3>B &rarr; A</h3>
							</td>
						</tr>
					</table>
					</section>

					<section>
						<table>
						<tr>
							<td>
								<table>
									<tr>
										<td>
											<em>axiom</em>
										</td>
										<td>
											<h3>A</h3>
										</td>
									</tr>

									<tr>
										<td>
											<em>rules</em>
										</td>
										<td>
											<h3>A &rarr; AB</h3>
											<h3>B &rarr; A</h3>
										</td>
									</tr>
								</table>
							</td>

							<td style='border-left: 2px solid #eee'>
								<table>
									<tr>
										<th>n</th>
										<th>string</th>
									</tr>
									<tr class='fragment'>
										<td>0</td><td>A</td>
									</tr>
									<tr class='fragment'>
										<td>1</td><td>AB</td>
									</tr>
									<tr class='fragment'>
										<td>2</td><td>ABA</td>
									</tr>
									<tr class='fragment'>
										<td>3</td><td>ABAAB</td>
									</tr>
									<tr class='fragment'>
										<td>4</td><td>ABAABABA</td>
									</tr>
								</table>
							</td>
						</tr>
						</table>
					</section>
				</section>

				<!-- DESCRIBING PATTERNS -->
				<section class='white' data-background="#222">
					<section><h2>describing recursive patterns</h2></section>
					
					<section>
						<h2>string &rarr; drawing?</h2>
					</section>

					<section>
						<table>
							<tr>
								<th>symbol</th>
								<th>do thing</th>
							</tr>
							<tr>
								<td><h2>F</h2></td>
								<td><em>draw a line</em></td>
							</tr>
							<tr>
								<td><h2>+</h2></td>
								<td><em>rotate clockwise by angle</em></td>
							</tr>
							<tr>
								<td><h2>-</h2></td>
								<td><em>rotate counterclockwise by angle</em></td>
							</tr>
						</table>
					</section>
					<section data-background-iframe="http://localhost:8080?d=koch-edge"></section>

				</section>

				<!-- DESCRIBING PLANTS -->
				<section class='white' data-background="#222">
					<section><h2>describing plants</h2></section>
					<section data-background="img/l-system-weeds.png" data-background-size="80%"></section>
					<section>
						<table>
							<tr>
								<th>symbol</th>
								<th>do thing</th>
							</tr>
							<tr>
								<td><h2>F</h2></td>
								<td><em>draw a line</em></td>
							</tr>
							<tr>
								<td><h2>+</h2></td>
								<td><em>rotate clockwise by angle</em></td>
							</tr>
							<tr>
								<td><h2>-</h2></td>
								<td><em>rotate counterclockwise by angle</em></td>
							</tr>
							<tr class='fragment'>
								<td><h2>[</h2></td>
								<td><em>save current state</em></td>
							</tr>
							<tr class='fragment'>
								<td><h2>]</h2></td>
								<td><em>restore saved state</em></td>
							</tr>

						</table>
					</section>
					<!-- <section>
						<h2>binary tree</h2>
						<table>
							<tr class='fragment'>
								<td><em>angle</em></td>
								<td><h3>30deg</h3></td>
							</tr>

							<tr class='fragment'>
								<td>
									<em>axiom</em>
								</td>
								<td>
									<h3>X</h3>
								</td>
							</tr>

							<tr class='fragment'>
								<td>
									<em>rules</em>
								</td>
								<td>
									<h3>X &rarr; F [+X] [-X]</h3>
								</td>
							</tr>
						</table>
					</section> -->

					<section data-background-iframe="http://localhost:8080?d=binary-tree"></section>
				</section>

				<!-- RANDOMNESS -->
				<section class='white' data-background="#668700">
					<section>
						<h2>introducing randomness</h2>
					</section>
					<section data-background-color='#222' data-background="img/generic-weed.png" data-background-size="80%"></section>
					<section  data-background-color='#222'  data-background="img/stochastic-generic-weed.png" data-background-size="80%"></section>
					<section data-background-color='#222'  data-background="img/stochastic-generic-weed-2.png" data-background-size="80%"></section>
					<section data-background-iframe="http://localhost:8080?d=stochastic-fuzzy-weed"></section>
				</section>

				<!-- EXAMPLES OF 3D -->
				<section class='white' data-background='#C57B00'>
					<section>
						<h2>taking L-Systems further</h2>
					</section>
					<section data-background-size="60%" data-background-color='white' data-background='img/shady-trees.png'>
						<footer class="footnote">
							image from The Algorithmic Beauty of Plants book
						</footer>
					</section>
					<section data-background-size="70%" data-background-color='white' data-background='img/3dtree.png'>
						<footer class="footnote">
							image from <a href="http://www.allenpike.com/modeling-plants-with-l-systems/">www.allenpike.com</a>
						</footer>
					</section>
					<section data-background='img/flowers.png'>
						<footer class="footnote">
							image from The Algorithmic Beauty of Plants book
						</footer>
					</section>
				</section>

				<!-- END -->
				<section data-background='#222'>
					<table>
						<tr>
							<td><code>Y = -FX-Y<br/>X = X+YF+</code></td>
							<td>&rarr; </td>
							<td class='fragment'><img width="300px" src='img/dragon-curve.png'/></td>
						</tr>
						<tr class='fragment'>
							<td>simple rules </td>
							<td>&rarr; </td>
							<td class='fragment'>beautiful paterns</td>
						</tr>
					</table>
				</section>
				<!-- RESOURCES -->
				<section data-background='#668700'>
					<section><h2>resources</h2></section>
					<section><a href="http://algorithmicbotany.org/papers/abop/abop.pdf"><h3>Algorithmic Beauty of Plants</h3></a></section>
					
					<section><a href="http://www.allenpike.com/modeling-plants-with-l-systems/"><h3>Modelling Plants with L-Systems</h3></a></section>
					
					<section><a href="www.kevs3d.co.uk/dev/lsystems/"><h3>L-Systems Turtle Graphics Renderer</h3></a></section>

					<section><a href="https://github.com/piratefsh/p5js-art/tree/l-systems"><h3>demo code repo</h3></a></section>
				</section>

				<section data-background='#222'><h2>end!</h2></section>
				<section data-background="#222">
					<h2><img src="img/twitter.png" width="50px"/> <span>tweet at me <br/>@piratefsh</span>  </h2>

					<p class="margin-top">
						<small> demo: <a href="https://git.io/vwhe1">https://git.io/vwhe1</a>  |</small> <small> slides: <a href="https://git.io/vwpjH">https://git.io/vwpjH</a></small>
					</p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/jquery-2.2.3.min.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'none', // none/fade/slide/convex/concave/zoom
				backgroundTransition: 'none',

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			Reveal.addEventListener('slidechanged', function(event) {
			     if($(event.currentSlide).attr('data-background-iframe')) {
			          $('.reveal > .backgrounds').css('z-index', 1);
			          $('iframe').css('z-index', 2)
			          $('iframe').css('position', 'fixed')
			     } else {
			          $('.reveal > .backgrounds').css('z-index', 0);
			          $('iframe').css('z-index', 0)
			          $('iframe').css('position', 'static')
			     }                  
			});

		</script>

	</body>
</html>
