<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Skill Development Training</title>

		<meta name="description" content="Skill Development Training on
Efficient, Trackable and Sustainable Workflow | by GNDEC-Ludhiana">
		<meta name="author" content="H S Rai">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
			.reveal .logo{
				border: none;
				box-shadow: none;
				max-width: 280px;
				max-height: 150px;
				display: inline-block;
				margin: 0.5em 1em;
				vertical-align: middle;
			}
			.reveal .footnote {
				font-size: 0.5em;
				position: fixed;
				bottom: 0;
				text-shadow: 0px 0px 5px black;
			}

			.reveal .footnote a {
				color: white;
				text-decoration: underline;
			}

			.reveal .has-dark-background  a{
				color: #eee; 
				text-decoration: underline;
			}

			.reveal .pad-top {
				margin-top: 1.25em;
			}

			.reveal section img{
				border: 0px;
				box-shadow: none;
				background: none;
			}
			.reveal section img.logo{
				max-width: 200px;
			}

			.overview section.has-dark-background h2,
			.overview section.has-dark-background h3,
			.overview section.has-dark-background a,
				.overview section.has-dark-background p{
				color: black !important;
			}

			.text-shadow,
			.text-shadow h1,
			.text-shadow h2,
			.text-shadow h3{
				text-shadow: 0px 0px 5px black;
			}
			.text-shadow-lite,
			.text-shadow-lite h1,
			.text-shadow-lite h2,
			.text-shadow-lite h3{
				text-shadow: 0px 0px 5px #EDF3E8;
			}

			.reveal iframe.bg-iframe{
				background-color: black;
				position: fixed;
				height: 100vh;
				width: 100vw;
				max-width: 100%;
				max-height: 100%;
				margin-left: 0%;
				margin-right: 0%;
				margin-top: 24%;
				z-index: -1;
				top: 0px;
				bottom: 0px;
				left: 0px;
				right: 0px;
			}

			.reveal img{
				vertical-align: middle;
			}

			.reveal .margin-top{
				margin-top: 48px;
			}

			.reveal .col-6{
				width: 50%;
				float: left;
				display: inline-block;
			}

			.sample-frame{
				border-collapse: collapse;
			}
			.sample-frame tr td{
				width: 80px;
				height: 80px;
				background: white;
				padding: 0px;
				border: 1px #bbb solid;
			}
			.diff-frame tr td{
				background: rgba(255, 255, 255, 0.0)
			}
			.sample-frame .dark{
				background: rgba(100, 100, 100, 1);
			}
			.sample-frame .diff{
				background: red;
			}
			.reveal table.sample-frame tr:last-child td{
				border-bottom: 1px #bbb solid;
			}

			.reveal .blur-bg.slide-background{
				-webkit-filter: blur(3px);
			  -moz-filter: blur(3px);
			  -o-filter: blur(3px);
			  -ms-filter: blur(3px);
			  filter: blur(2px);
			}

			.reveal em + h3{
				margin-top: 20px;
			}

			.reveal tr,
			.reveal table td{
				border-bottom: 0px !important;
				color: rgba(255,255,255, 0.8);
			}


		</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides" class="white">

            <section data-markdown>
                <script type="text/template">
                        <!-- .slide: data-background="#000000" -->
# Examination Branch
# GNDEC, Ludhiana

                        </script>
            </section>
            <section data-markdown>
                <script type="text/template">
                        <!-- .slide: data-background="#000000" -->
                        ## Establishment of Examination Branch

- 10 years ago. after conferring Autonomous status from UGC.
- Conduct ESE, evaluate answesheets and declare result.
    - Theory examinations
    - Lab / Project / Training (Performance / Presentation, Viva Voce)
</script>
            </section>
            <section data-markdown>
                <script type="text/template">
<!-- .slide: data-background="#000000" -->
## Academic portal for students
#[academics.gndec.ac.in](https://academics.gndec.ac.in)
</script>
            </section>
            <section data-markdown>
                <script type="text/template">

<!-- .slide: data-background="#000000" -->

## Academic Portal

![Academic Portal](https://gne2.gndec.ac.in/~hsrai/PanDoc/EB/Pictures/10000000000005030000035F9BEECDB52ECB12A3.png)
</script>
            </section>
            <section data-markdown>
                <script type="text/template">
<!-- .slide: data-background="#000000" -->

## Academic Portal

![Academic Portal](https://gne2.gndec.ac.in/~hsrai/PanDoc/EB/Pictures/10000201000004E00000027A7924B27B943181D4.png)
</script>
            </section>


            <section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$">
                <script type="text/template">

## Filling and Submission of Examination form
<!-- .slide: data-background="#000000" -->
- Submit and lock Examination form academics.gndec.ac.in through the tab "Exam Form Status".

--

<!-- .slide: data-background="#000000" -->
- Confirm "Received status" through the tab "Exam Form Status". It must be 'Yes' for all the courses.

- Correction/updation: Application -> Mentor -> HoD -> CoE.
    - Fee is Rs.700/-.
                    </script>
            </section>



            <section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$">
                <script type="text/template">
                        <!-- .slide: data-background="#000000" -->
## Examination form status
![Examination Form Status](https://gne2.gndec.ac.in/~hsrai/PanDoc/EB/Pictures/1000020100000362000001F2D6FB106E24F0E579.png)

                    </script>
            </section>
            <section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$">
                <script type="text/template">
                        <!-- .slide: data-background="#000000" -->
## Guidelines for attempting the ESE

- The guidelines for attempting the ESE are notified by examination branch at the end of the every session.
- The Students involved in any unfair means (cheating , misbehaving etc.)during the examination are treated as Unfair Means Case (UMC).
                    </script>
            </section>

            </section>
            <section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$">
                <script type="text/template">
                    <!-- .slide: data-background="#000000" -->
 ## Dealing with Unfair Mean Cases
- Complaint Redressal Committee (CRC) to address UMC cases listen to the students with UMCs and punishments are imposed as per the guidelines of the UMC punishments.
- Student can appeal for relook of the punishment imposed within 21 days from the date of notification from COE office.

                </script>
            </section>

            <section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$">
                <script type="text/template">
                    <!-- .slide: data-background="#000000" -->
## Punishments of UMC

#[https://gnecoe.github.io/Notices/Files/UMC/Rules.html](https://gnecoe.github.io/Notices/Files/UMC/Rules.html)


                </script>
            </section>

            <section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$">
                <script type="text/template">
                    <!-- .slide: data-background="#000000" -->
 ## Provisional Result
- The students can see their provisional results on Academic portal using their respective usernames and passwords.
- The students can fill the discrepancy redressal forms in case of any kind of discrepancy is found in the results.
- After resolving all the discrepancies, the final result notification is published after approximate 15-20 days.


                </script>
            </section>

            <section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$">
                <script type="text/template">
                    <!-- .slide: data-background="#000000" -->
## Provisional Result

![Provisional Result](https://gne2.gndec.ac.in/~hsrai/PanDoc/EB/Pictures/1000020100000261000002951FFAAB445CCBC4BC.png)


                </script>
            </section>

            <section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$">
                <script type="text/template">

<!-- .slide: data-background="#000000" -->
## Procedure of showing Answer Sheets
- To ensure transparency and accountability in the complete evaluation process, the evaluated answer books of ESE theory courses are shown to all the students.
- The HOD/(Nominee of HOD-Any Senior faculty)  is overall in charge of process at department level.

--

<!-- .slide: data-background="#000000" -->
- Department notifies the schedule for showing answer sheets in 2-3 days as intimated by the COE office.
- Only the concerned candidate can see answer sheet.
- No fee is charged for showing answer sheets to students.
                    </script>
            </section>
            <section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$">
                <script type="text/template">
            <!-- .slide: data-background="#000000" -->
## Discrepancy Redressal for results
- There exists a provision of addressing discrepancy related to
- Totaling of marks
- Unchecked questions
- Re-evaluation
- Discrepancy Redressal Performa is filled by student to address the type of the Redressal.

            --
            
            <!-- .slide: data-background="#000000" -->
- There are no charges for the totaling and unchecked reported cases, while Rs. 500/- is being charged for re-evaluation per subject.

</script>
            </section>

            <section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$">
                <script type="text/template">
                    <!-- .slide: data-background="#000000" -->
## Final Result of GNDEC

![Academic Portal](https://gne2.gndec.ac.in/~hsrai/PanDoc/EB/Pictures/100000000000050C00000380AFA6C79BB391CF61.jpg)


                </script>
            </section>

            <section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$">
                <script type="text/template">
                    <!-- .slide: data-background="#000000" -->
## Final Result of PTU

![Academic Portal](https://gne2.gndec.ac.in/~hsrai/PanDoc/EB/Pictures/10000000000006C500000399E68CAEDE4EC2E9B9.jpg)

                </script>
            </section>

            <section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$">
                <script type="text/template">
                    <!-- .slide: data-background="#000000" -->
## Discrepancy in Results
- In case of any discrepancy in the GNDEC result notification, the student should write an application through HOD to COE.
- In case of any discrepancy in the PTU result notification, the student should fill a form for issuing or correcting the result available on the college website.

                </script>
            </section>
        </div>
    </div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/jquery-2.2.3.min.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'none', // none/fade/slide/convex/concave/zoom
				backgroundTransition: 'none',

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			Reveal.addEventListener('slidechanged', function(event) {
			     if($(event.currentSlide).attr('data-background-iframe') && 
			     	!$(event.currentSlide).data('nofront')) {
			          $('.reveal > .backgrounds').css('z-index', 1);
			          $('iframe').css('z-index', 2)
			          $('iframe').css('position', 'fixed')
			     } else {
			          $('.reveal > .backgrounds').css('z-index', 0);
			          $('iframe').css('z-index', 0)
			          $('iframe').css('position', 'static')
			     }                  
			});

		</script>

	</body>
</html>
