<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>frontend web | by Sher Minn Chong</title>

	<meta name="description" content="frontend web | by Sher Minn Chong">
	<meta name="author" content="Sher Minn Chong">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<style>
		.reveal .logo{
			border: none;
			box-shadow: none;
			max-width: 280px;
			max-height: 280px;
			display: inline-block;
			margin: 0.5em 1em;
			vertical-align: middle;
		}
		.reveal .footnote {
			font-size: 0.5em;
			position: fixed;
			bottom: 0;
			text-shadow: 0px 0px 5px black;
		}

		.reveal .white a{
			color: #eee;
		}

		.reveal .footnote a {
			color: white;
			text-decoration: underline;
		}

		.reveal .has-dark-background  a{
			color: #eee; 
			text-decoration: underline;
		}

		.reveal .pad-top {
			margin-top: 1.25em;
		}

		.reveal section img{
			border: 0px;
			box-shadow: none;
			background: none;
		}
		.reveal section img.logo{
			max-width: 200px;
		}

		.overview section.has-dark-background h2,
		.overview section.has-dark-background h3,
		.overview section.has-dark-background a,
		.overview section.has-dark-background p{
			color: black !important;
		}

		.text-shadow,
		.text-shadow h1,
		.text-shadow h2,
		.text-shadow h3{
			text-shadow: 0px 0px 5px black;
		}
		.text-shadow-lite,
		.text-shadow-lite h1,
		.text-shadow-lite h2,
		.text-shadow-lite h3{
			text-shadow: 0px 0px 5px #EDF3E8;
		}

		.reveal iframe.bg-iframe{
			background-color: black;
			position: fixed;
			height: 100vh;
			width: 100vw;
			max-width: 100%;
			max-height: 100%;
			margin-left: 0%;
			margin-right: 0%;
			margin-top: 24%;
			z-index: -1;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
		}

		.reveal img{
			vertical-align: middle;
		}

		.reveal .margin-top{
			margin-top: 48px;
		}

		.reveal .col-6{
			width: 50%;
			float: left;
			display: inline-block;
		}

		.sample-frame{
			border-collapse: collapse;
		}
		.sample-frame tr td{
			width: 80px;
			height: 80px;
			background: white;
			padding: 0px;
			border: 1px #bbb solid;
		}
		.diff-frame tr td{
			background: rgba(255, 255, 255, 0.0)
		}
		.sample-frame .dark{
			background: rgba(100, 100, 100, 1);
		}
		.sample-frame .diff{
			background: red;
		}
		.reveal table.sample-frame tr:last-child td{
			border-bottom: 1px #bbb solid;
		}

		.reveal .plant a{
			color: #587F48;
		}

		.reveal .white h1,
		.reveal .white h2,
		.reveal .white h3,
		.reveal .white ul li,
		.reveal .white ol li,
		.reveal .white
		{
			color: white !important;
		}
		.reveal .plant.slide-background{
			opacity: 0.8 !important;
		}
		.reveal .plant h1,
		.reveal .plant h2,
		.reveal .plant h3,
		.reveal .plant h4,
		.reveal .plant ul li,
		.reveal .plant ol li,
		.reveal .plant
		{
			color: #444 !important;
			/*font-family: monospace;*/
		}

		.reveal .blur-bg .slide-background,
		.reveal .blur-bg.slide-background{
			-webkit-filter: blur(2px) grayscale(100%);
			-moz-filter: blur(2px) grayscale(100%);
			-o-filter: blur(2px) grayscale(100%);
			-ms-filter: blur(2px) grayscale(100%);
			filter: blur(2px) grayscale(100%);
		}
		.reveal .blur-bg .slide-background:after{
			-webkit-filter: none;
			-moz-filter: none;
			-o-filter: none;
			-ms-filter: none;
			filter: none;
		}

		.reveal em + h3{
			margin-top: 20px;
		}

		.reveal tr,
		.reveal table td {
			border-bottom: 0px !important;
			text-align: center;
			/*color: rgba(255,255,255, 0.8);*/
		}

		.reveal table img {
			display: inline-block;
			margin: 0;
		}

		.slide-background.present:after{
			content: '@piratefsh | frontend web | slides: https://git.io/vSL9d';
			font-weight: 400;
			position: fixed;
			bottom: 0px;
			display: inline-block;
			padding: 16px;
			left: 0px;
			font-size: 18px;
			text-shadow: none !important;
			box-shadow: none;
			color: white;
		}

		twitterwidget{
			margin: 0 auto !important;
		}

		.reveal blockquote{
			font-style: normal;
			position: relative;
			padding: 1em 1.5em;
			background: none;
			box-shadow: none;
		}

		.reveal blockquote:before,
		.reveal blockquote:after{
			font-size: 3em;
			opacity: 0.8;
			line-height: 1em;
		}

		.reveal blockquote:before{
			content: '“';
			position: absolute;
			top: 0;
			left: 0.2em;
		}

		.reveal blockquote:after{
			content: '”';
			position: absolute;
			right: 0.2em;
			bottom: -0.5em;
		}

	</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="#D24663" class='white'>
					<h1>what frontend web engineers don't tell you</h1>
					<p class="pad-top">
						<small>by <a href="http://piratefsh.github.io">Sher Minn Chong</a> / <a href="http://twitter.com/piratefsh">@piratefsh</a> at Viki x WWC Singapore</small>
					</p>
				</section>

				<section data-background="#3C9CD7" class='white'>
					<section>
						<h1>Sher Minn</h1>
					</section>
					<section class="text-shadow blur-bg" data-background="img/malaysia.jpg">
						<h3>Malaysian</h3>
						<img class="logo" src="img/malaysia_flag.svg" alt="Malaysian"/>
					</section>
					<section class="text-shadow blur-bg" data-background="img/singapore.jpg">
						<h3>front-end web engineer</h3>
						<img class="logo" src="img/viki_logo.png" alt="viki.com"/>
					</section>
				</section>

				<!-- INTRO -->
				<section data-background="#222" class='white'>
					<section data-background="#D24663">
						<h2>what is a frontend web engineer?</h2>
					</section>
					
					<section>
						<h3>some terms you may have seen</h3>
						<ul>
							<li class='fragment'>web developer</li>
							<li class='fragment'>web designer</li>
							<li class='fragment'>backend web engineer</li>
							<li class='fragment'>fullstack web engineer</li>
						</ul>
					</section>
					
					<section>
						<h2><span class='fragment' data-fragment-index="2">frontend</span> <span>web engineer</span></h2>

						<h2><span data-fragment-index="3" class='fragment'> 💻 🌏 </span></h2>
					</section>

					<section>
						<img src='img/screenshots/viki.png'/>
					</section>
					
					<section>
						<h3>we bridge the gap between <br/>users and content</h3>
					</section>

					<section>
							<h2><span>design</span> <span class="fragment">+</span> <span class="fragment">technology</span><span class="fragment"> = 💖</span></h2>
					</section>

				</section>
				<!-- END INTRO -->

				<!-- DESIGN -->
				<section  data-background="#fff">
					<section data-background="#D24663" class='white'>
						<h2>design</h2>
					</section>

					<section class='blur-bg' data-background="img/screenshots/invision.png">
						<h3>visual design -> code</h3>
					</section>

					<section data-background="#ededed">
						<img src="img/screenshots/form-design.png"/>
					</section>

					<section  data-background="#222" data-background-iframe="http://codepen.io/piratefsh/full/dvjyGz/">
					</section>

					<!-- html, css, js -->
					<section  data-background="#222" class='white'>
						<table style="text-align: center">
							<tr>
								<td data-fragment-index="1" >
									<img  style="padding: 0 16px 16px 16px; width:200px; max-width: 300px; vertical-align: top" src='img/html5.svg'/>
								</td>
								<td data-fragment-index="2" class='fragment'>
									<img  style="padding: 0 16px 16px 16px; width:200px; max-width: 300px; vertical-align: top" src='img/css3.svg'/>
								</td>
								<td data-fragment-index="3" class='fragment'>
									<h3>JavaScript</h3>
									<img  style="padding: 0 16px 16px 16px; width:200px; max-width: 300px; vertical-align: top" src='img/js.png'/>
								</td>
							</tr>
							<tr>
								<td data-fragment-index="1" >
									<small>structure content</small>
								</td>
								<td data-fragment-index="2" class="fragment" >
									<small>style content</small>
								</td>
								<td data-fragment-index="3" class="fragment">
									<small>add behavior <br/>and interactions</small>
								</td>
							</tr>
						</table>
 					</section>

 					<section data-background="#222">
 						<h3>
 							let's go
 						</h3>
 						<a target="_blank" href="http://codepen.io/piratefsh/pen/dvjyGz?editors=0010">
							<img src="img/screenshots/codepen.png"/>
						</a>
 					</section>

					<section data-background="#ffffff">
						<h3>structure content</h3>
						<img src="img/screenshots/html.png"/>
					</section>

					<section data-background="#ededed">
						<h3>style content</h3>
						<img src="img/screenshots/form-design.png"/>
					</section>

					<section data-background="#ededed">
						<h3>add interaction</h3>
						<img src="img/screenshots/form-error-anim.gif"/>
					</section>


					<section data-background="#222">
						<h4>from design mock:</h4>
						<img src="img/screenshots/viki-sign-in-mock.png"/>
					</section>
					<section data-background="#222">
						<h4>to actual website:</h4>
						<a target="_blank" href="https://viki.com/sign_in">
							<img src="img/screenshots/viki-sign-in-actual.png"/>
						</a>
					</section>
				</section>
				<!-- END DESIGN -->

				<!-- TECH -->
				<section data-background="#222" class='white'>
					<section data-background="#D24663">
						<h2>technology</h2>
					</section>

						<section data-background="#3C9CD7">
							<h3>supporting different browsers</h3>
							<img width="600px" src="img/screenshots/browser-logos.png"/>
						</section>

						<section>
							<img src='img/screenshots/community-widget-chrome56.png'/>
						</section>

						<section>
							<img src='img/screenshots/community-widget-safari8.png'/>
						</section>

					<section data-background="#3C9CD7">
						<h3>supporting different screen sizes</h3>
						<h2>💻 📱</h2>
					</section>

					<section>
						<h3>example</h3>
						<a href="https://viki.com/community" target="_blank">
							<img src='img/screenshots/viki-community.png'/>
						</a>
					</section>

					<section data-background="#3C9CD7">
						<h3>JavaScript is weird</h3>
					</section>

					<section>
						<iframe width="100%" height="600" src="https://repl.it/Gd88/2?lite=true"></iframe>
					</section>

					<section>
						<iframe width="100%" height="600" src="https://repl.it/Ec4N/2?lite=true"></iframe>
					</section>
				</section>
				<!-- END TECH -->

				<!-- WHY FE -->
				<section data-background="#222" class='white'>
					<!-- staggering beauty -->
					<!-- <section data-background-iframe="https://www.staggeringbeauty.com/">
					</section> -->

					<!-- 3D lion -->
					<!-- <section data-background-iframe="http://codepen.io/Yakudoo/full/YXxmYR/">
					</section> -->

					<section data-background="#D24663">
						<h2>why would you do<br/> frontend web?</h2>
					</section>

					<section>
						<h3>the web is accessible</h3>
					</section>

					<section>
						<h4>creative <span class="fragment">+ technical</span> <span class='fragment'>= ✨endless possibilities ✨</span></h4>
					</section>

					<section data-background-iframe="https://www.staggeringbeauty.com/">
					</section>

					<section data-background-iframe="http://piratefsh.github.io/generative-art/public/intersections/">
					</section>
					<section data-background-iframe="http://a.singlediv.com/">
					</section>

					<section>
						<h3>low barrier to entry</h3>
						<h5 class="fragment">...with lots of room to grow</h5>
					</section>

					<section>
						<blockquote>The practice of front end development is similar to playing the bass: it's easy to learn but difficult to master. </blockquote>
						<small><a href="https://css-tricks.com/front-end-development-is-development/">- Geoff Graham, CSS-Tricks</a></small>
					</section>
			</section>
			<!-- END WHY FE -->
			
			<!-- CLOSING -->
			<section data-background="#222">
				<section data-background="#3C9CD7"><h2>end!</h2></section>
				<section>
					<h2><img src="img/twitter.png" width="50px"/> <span>tweet at me <br/>@piratefsh</span>  </h2>
				</section>
			</section>
			<!-- END CLOSING -->
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>
	<script src="js/jquery-2.2.3.min.js"></script>

	<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'none', // none/fade/slide/convex/concave/zoom
				backgroundTransition: 'none',

				// Optional reveal.js plugins
				dependencies: [
				{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true },
				{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			Reveal.addEventListener('slidechanged', function(event) {
				if($(event.currentSlide).attr('data-background-iframe')) {
					$('.reveal > .backgrounds').css('z-index', 1);
					$('iframe').css('width', '100%')
					$('iframe').css('z-index', 2)
					$('iframe').css('position', 'fixed')
				} else {
					$('.reveal > .backgrounds').css('z-index', 0);
					$('iframe').css('z-index', 0)
					$('iframe').css('position', 'static')
				}                  
			});

		</script>

	</body>
	</html>
